:host{
  flex-grow: 1;
}

.card{
  border: 2px solid #111;
  border-radius: 10px;
  background: #fff;
}

.btns{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

button{
  border-radius: 5px;
  background: #fff;
  border: 2px solid #111;
}

button:hover{
  border: 2px solid #b3ff67;
}

button:active{
  background: #b3ff67;
}

@media (min-width: 280px){
  .container{
    padding-top: 40px;
    padding-bottom: 40px;
    grid-template-columns: 1fr;
    max-width: 280px;
  }

  .card img{
    min-height: 220px;
    width: 100%;
  }

  .btns{
    margin: 20px;
  }

  button{
    padding: 5px 10px;
    font-size: 16px;
  }

  span{
    font-size: 14px;
  }
}

@media (min-width: 568px){
  .container {
    grid-template-columns: 1fr 1fr;
    max-width: 568px;
  }

  button{
    padding: 7px 14px;
    font-size: 16px;
  }

  span{
    font-size: 16px;
  }
}


@media (min-width: 992px){
  .container {
    grid-template-columns: 1fr 1fr;
    max-width: 772px;
  }

  .card img{
    min-height: 300px;
  }

  button{
    padding: 6px 12px;
    font-size: 18px;
  }
}

@media (min-width: 1200px){

  .container{
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

}

